{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "rewrites": [
    { "source": "/item(.*)", "destination": "/api/index.py" },
    { "source": "/auth(.*)", "destination": "/api/index.py" },
    { "source": "/user(.*)", "destination": "/api/index.py" },
    { "source": "/order(.*)", "destination": "/api/index.py" },
    { "source": "/favorites(.*)", "destination": "/api/index.py" },
    { "source": "/ragchat(.*)", "destination": "/api/index.py" }
  ]
}